<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="国内教材不教的线性代数小技巧，适合业余数学爱好者。">
<meta property="og:type" content="article">
<meta property="og:title" content="内积空间性质与应用">
<meta property="og:url" content="http://example.com/2022/04/02/%E5%86%85%E7%A7%AF%E7%A9%BA%E9%97%B4%E6%80%A7%E8%B4%A8%E4%B8%8E%E5%BA%94%E7%94%A8/index.html">
<meta property="og:site_name" content="thefireflly的博客">
<meta property="og:description" content="国内教材不教的线性代数小技巧，适合业余数学爱好者。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-02T04:30:29.145Z">
<meta property="article:modified_time" content="2022-04-16T04:45:06.739Z">
<meta property="article:author" content="thefireflly">
<meta property="article:tag" content="线性代数">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/04/02/%E5%86%85%E7%A7%AF%E7%A9%BA%E9%97%B4%E6%80%A7%E8%B4%A8%E4%B8%8E%E5%BA%94%E7%94%A8/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/04/02/%E5%86%85%E7%A7%AF%E7%A9%BA%E9%97%B4%E6%80%A7%E8%B4%A8%E4%B8%8E%E5%BA%94%E7%94%A8/","path":"2022/04/02/内积空间性质与应用/","title":"内积空间性质与应用"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>内积空间性质与应用 | thefireflly的博客</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">thefireflly的博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%BC%E8%AF%BB"><span class="nav-number">1.</span> <span class="nav-text">导读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E7%A7%AF%E7%A9%BA%E9%97%B4%E5%AE%9A%E4%B9%89"><span class="nav-number">2.</span> <span class="nav-text">内积空间定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E7%A7%AF%E7%A9%BA%E9%97%B4%E7%9A%84%E7%9B%B8%E5%85%B3%E5%AE%9A%E4%B9%89"><span class="nav-number">3.</span> <span class="nav-text">内积空间的相关定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E9%9D%A2%E6%98%AF%E5%86%85%E7%A7%AF%E7%A9%BA%E9%97%B4%E7%9A%84%E6%80%A7%E8%B4%A8%EF%BC%9A"><span class="nav-number">4.</span> <span class="nav-text">下面是内积空间的性质：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%BC%E6%8B%89%E5%A7%86-%E6%96%BD%E5%AF%86%E7%89%B9%E6%96%B9%E6%B3%95%EF%BC%9A"><span class="nav-number">4.1.</span> <span class="nav-text">格拉姆-施密特方法：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%AF%E8%A5%BF-%E6%96%BD%E7%93%A6%E5%85%B9%E4%B8%8D%E7%AD%89%E5%BC%8F%EF%BC%9A"><span class="nav-number">4.2.</span> <span class="nav-text">柯西-施瓦兹不等式：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E8%A7%92%E4%B8%8D%E7%AD%89%E5%BC%8F"><span class="nav-number">4.3.</span> <span class="nav-text">三角不等式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D%E4%B8%80%E7%A7%8D%E5%B8%B8%E7%94%A8%E7%9A%84%E5%86%85%E7%A7%AF%E7%A9%BA%E9%97%B4%EF%BC%88%E9%9C%80%E8%A6%81%E5%BE%AE%E7%A7%AF%E5%88%86%E7%9F%A5%E8%AF%86%EF%BC%89"><span class="nav-number">5.</span> <span class="nav-text">介绍一种常用的内积空间（需要微积分知识）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E7%A7%AF%E7%A9%BA%E9%97%B4%E7%9A%84%E5%BA%94%E7%94%A8"><span class="nav-number">6.</span> <span class="nav-text">内积空间的应用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%A0%E6%9D%83%E6%9C%80%E5%B0%8F%E4%BA%8C%E4%B9%98%E6%B3%95"><span class="nav-number">6.1.</span> <span class="nav-text">加权最小二乘法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E8%B6%8B%E5%8A%BF%E5%88%86%E6%9E%90"><span class="nav-number">6.2.</span> <span class="nav-text">数据趋势分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%82%85%E9%87%8C%E5%8F%B6%E7%BA%A7%E6%95%B0"><span class="nav-number">6.3.</span> <span class="nav-text">傅里叶级数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E4%B8%8B%E6%AC%A1%E6%9B%B4%E6%96%B0"><span class="nav-number">7.</span> <span class="nav-text">关于下次更新</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">thefireflly</p>
  <div class="site-description" itemprop="description">本博客博主并不属于专业人士，内容仅供参考，如果内容有误欢迎指出，github账户名：thefireflly，联系方式qq：1187240948 本人博客会维持一周更新一次的更新频率。 内容主要是对于平时技术问题或者是学习内容的记录，或者分享一些有趣的知识，思考。 目前内容包括：git，python，opencv，数学 （目前留言板功能还在制作中）</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/04/02/%E5%86%85%E7%A7%AF%E7%A9%BA%E9%97%B4%E6%80%A7%E8%B4%A8%E4%B8%8E%E5%BA%94%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="thefireflly">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="thefireflly的博客">
      <meta itemprop="description" content="本博客博主并不属于专业人士，内容仅供参考，如果内容有误欢迎指出，github账户名：thefireflly，联系方式qq：1187240948 本人博客会维持一周更新一次的更新频率。 内容主要是对于平时技术问题或者是学习内容的记录，或者分享一些有趣的知识，思考。 目前内容包括：git，python，opencv，数学 （目前留言板功能还在制作中）">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="内积空间性质与应用 | thefireflly的博客">
      <meta itemprop="description" content="国内教材不教的线性代数小技巧，适合业余数学爱好者。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          内积空间性质与应用
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-04-02 12:30:29" itemprop="dateCreated datePublished" datetime="2022-04-02T12:30:29+08:00">2022-04-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-04-16 12:45:06" itemprop="dateModified" datetime="2022-04-16T12:45:06+08:00">2022-04-16</time>
    </span>

  
</div>

            <div class="post-description">国内教材不教的线性代数小技巧，适合业余数学爱好者。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="导读"><a href="#导读" class="headerlink" title="导读"></a>导读</h3><p>本次文章是基于博主上一篇文章的延续，没有看过的朋友可以先看上一篇。本篇文章内容包括，线性代数，微积分，建议有相关基础之后再来。本文大量节选自《线性代数及其应用》。博主目前仍然有很多不足之处，欢迎指正，联系方式见首页。</p>
<h3 id="内积空间定义"><a href="#内积空间定义" class="headerlink" title="内积空间定义"></a>内积空间定义</h3><p>向量空间V上的内积是一个函数，任取属于空间的一对向量$ u,v $，映射实数$ \langle u,v \rangle $，需要满足以下公理：<br>（u，v，w属于V）<br>$ \langle u,v \rangle = \langle v,u \rangle $<br>$ \langle u+v,w \rangle  = \langle u,w \rangle + \langle v,w \rangle  $<br>$ \langle cu,v \rangle  = c \langle u,v \rangle  $（c为实数）<br>$ \langle u,u \rangle \ge 0 $且$ \langle u,u  \rangle = 0 $的充分必要条件是$ u = 0 $<br>举个例子：<br>取两个$ R^2 $中两个向量$ u = (u_1,u_2) , v = (v_1,v_2) $<br>$ \langle u,v \rangle = 4u_1 v_1 + 5 u_2 v_2 $<br>这些特性让一些特殊的内积也可以通过内积运算的方式运算。</p>
<h3 id="内积空间的相关定义"><a href="#内积空间的相关定义" class="headerlink" title="内积空间的相关定义"></a>内积空间的相关定义</h3><p>1、长度为$ \sqrt{\langle u,u \rangle} $，记作：$ || u || $<br>2、距离为$ || u - v || $<br>3、正交性 如果$ \langle u,v \rangle = 0 $成立，则向量$ u $和向量$ v $正交</p>
<h3 id="下面是内积空间的性质："><a href="#下面是内积空间的性质：" class="headerlink" title="下面是内积空间的性质："></a>下面是内积空间的性质：</h3><h4 id="格拉姆-施密特方法："><a href="#格拉姆-施密特方法：" class="headerlink" title="格拉姆-施密特方法："></a>格拉姆-施密特方法：</h4><p>首先我们复习一下在向量空间中的格拉姆-施密特方法：<br>对于$ R^n $的子空间的一个基{$ x_1,x_2,x_3, \cdots ,x_p $}，定义<br>$v_1 = x_1 $<br>$v_2 = x_2 - \frac{x_2 \cdot v_1}{v_1 \cdot v_1} v_1 $<br>$v_3 = x_3 - \frac{x_3 \cdot v_1}{v_1 \cdot v_1} v_1 - \frac{x_3 \cdot v_2}{v_2 \cdot v_2} v_2 $<br>$ \vdots $<br>$v_p = x_p - \frac{x_p \cdot v_1}{v_1 \cdot v_1} v_1 - \frac{x_p \cdot v_2}{v_2 \cdot v_2} v_2 - \cdots - \frac{x_p \cdot v_{p-1} }{v_{p-1} \cdot v_{p-1} } v_{p-1} $<br>该方法同样可以用于构造内积空间中有限维子空间的正交基。<br>一个向量在子空间W上的投影可以像在向量空间里一样构造。<br>这也意味着，内积空间仍然具有正交分解定理和最佳分解定理中的那些性质。正交投影，最小二乘拟合仍然正常适用。</p>
<h4 id="柯西-施瓦兹不等式："><a href="#柯西-施瓦兹不等式：" class="headerlink" title="柯西-施瓦兹不等式："></a>柯西-施瓦兹不等式：</h4><p>$ | \langle u,v \rangle | \le || u || \cdot || v || $<br>没什么好说的性质，大家高中一直在用<br>证明：<br>$ ||proj_w v|| = || \frac{ \langle u,v \rangle } {  \langle u,u \rangle } u || = \frac{| \langle u,v \rangle | } {|  \langle u,u \rangle | } || u || = \frac{| \langle u,v \rangle | } {|| u ||} $<br>由于 $ || proj_w v || \le || v || $，证毕</p>
<p>注：$ proj_w v $ 表示$ v $在子空间W上的投影</p>
<h4 id="三角不等式"><a href="#三角不等式" class="headerlink" title="三角不等式"></a>三角不等式</h4><p>对于属于V的任意向量$ u $，$ v $，有<br>$ || u + v || \le || u || + || v || $<br>证明：略<br>（证明很简单的，自己推啦）</p>
<h3 id="介绍一种常用的内积空间（需要微积分知识）"><a href="#介绍一种常用的内积空间（需要微积分知识）" class="headerlink" title="介绍一种常用的内积空间（需要微积分知识）"></a>介绍一种常用的内积空间（需要微积分知识）</h3><p>先给出数学定义：<br>构造由所有在区间[a,b]上的连续函数组成的向量空间，记作空间 $ C[a,b] $<br>内积：$ \langle f,g \rangle = \int_a^b f(t)g(t)dt $<br>下面解释一下这个构造的思路，顺便解释一下为什么函数可以看作是向量。<br>我们以两个函数$ f(x) = x^2  g(x) = x^3 $为例，假设我们取区间[-2,3]，在区间内取(-2,-1,0,1,2,3)六个点，那么用于描述$ f(x) $和$ g(x) $的向量就是<br>$ f = \begin{pmatrix} 4 \\ 1 \\ 0 \\ 1 \\ 4 \\ 9 \end{pmatrix} $ $ g = \begin{pmatrix} -8 \\ -1 \\ 0 \\ 1 \\ 8 \\ 27 \end{pmatrix} $<br>那么两个函数相乘就是<br>$\sum_{i =1}^6 f(i - 3)g(i - 3)$<br>假设在区间内平均取样n个点，则两函数相乘为<br>$\sum_{i =1}^n f(t_i)g(t_i)$ （$ t_i = a + \frac{(b-a)i}{n} $）<br>如果要精确描述函数在某一区间的变化，则需要取样n趋近于无穷大，此时函数相乘为<br>$ \lim_{n\to\infty} \sum_{i = 1}^n f(t_i)g(t_i) $<br>但是此时两个函数相乘的大小与n成正比，如果n趋近无穷大，两函数乘积就没有意义了，所以构造内积：<br>$ \lim_{n\to\infty}  \sum_{i = 1}^n \frac{f(t_i)g(t_i)}{n} $<br>此时内积等于$ \int_a^b f(t)g(t)dt $<br>验证这个内积，显然可以证明，符合内积空间的所有定义。</p>
<h3 id="内积空间的应用"><a href="#内积空间的应用" class="headerlink" title="内积空间的应用"></a>内积空间的应用</h3><h4 id="加权最小二乘法"><a href="#加权最小二乘法" class="headerlink" title="加权最小二乘法"></a>加权最小二乘法</h4><p>正常的最小二乘法最终的计算结果是使每个点的误差值的平方和达到最小，设$ \hat Y $为运算结果，即$ \hat{Y} = AX $，那么误差就是$ {|| \hat{Y} - Y ||}^2 $，如果在内积空间使用最小二乘法，则$ {|| \hat{Y} - Y ||}^2 $的定义也会跟着改变。<br>我们定义内积$ \langle u,v \rangle = w_1^2 x_1 y_1 + w_2^2 x_2 y_2 + \cdots + w_n^2 x_n y_n $<br>接着构造对角矩阵：<br>$ W = \begin{pmatrix} w_1 &amp; 0 &amp; \cdots &amp; 0 \\ 0 &amp; w_2 &amp; \cdots &amp; 0 \\ \vdots &amp; &amp; \ddots &amp; \vdots \\ 0 &amp; \cdots &amp; \cdots &amp; w_n \end{pmatrix} $<br>此时最小二乘解的法方程是：<br>$ (WA)^T WAX = (WA)^T WY $<br>正常解方程，即可得到加权后的最小二乘解</p>
<h4 id="数据趋势分析"><a href="#数据趋势分析" class="headerlink" title="数据趋势分析"></a>数据趋势分析</h4><p>假设特定函数$ f $仅知道在$ t_0,t_1, t_2, \cdots , t_n $处的值，如果已知函数为$ f(t) = a_0 + a_1 t + a_2 t^2 $，那么我们可以用最小二乘法计算。<br>在某些情况下，我们需要精准的将某些趋势分离出来，比如说线性趋势，二次趋势或是更高阶的趋势，如果仍然用$ f(t) = a_0 + a_1 t + a_2 t^2 $来逼近的话，某些系数可能给出准确的数据，原因是在统计学意义下，$ a_0 , a_1 , a_2 $具有相关性。<br>这里统计学意义具体内容暂且不说，我们直接给出解决方案，将1，$ t $，$ t^2 $转化成在内积空间上的向量$f_1(t) = 1 $，$f_2(t) = t $，$f_3(t) = t^2 $<br>定义内积：<br>$ \langle f,g \rangle = \sum_{i = 0}^{n} f(t_i)g(t_i)$<br>$ f_1(t) $，$ f_2(t) $，$ f_3(t) $构成子空间W，通过格拉姆-施密特方法求出子空间W的正交基{$ p_0,p_1,p_2 $}<br>再把所得到的数据转化成向量g，接着计算g再子空间W上的投影<br>$ \hat{g} = c_0 p_0 + c_1 p_1 + c_2 p_2 $<br>注：虽然数据趋势分析在拟合方面可以一定程度代替最小二乘法，但两者本质是不同的，数据趋势分析可以分离不同的变化趋势，但是最小二乘法能够处理的数据结构更加广泛。</p>
<h4 id="傅里叶级数"><a href="#傅里叶级数" class="headerlink" title="傅里叶级数"></a>傅里叶级数</h4><p>事先声明：由于博主水平有限，这里仅考虑函数范围在[0,$ 2 \pi $]<br>结论：任何C[0,$ 2 \pi $]范围内的连续函数$ f(t) $都可以用常数加正弦函数和余弦函数的形式表达，即：<br>$ \frac{a_0}{2} + a_1 cos(t) + \cdots + a_n cos(nt) + b_1 sin(t) + \cdots + b_n sin(nt) $  $ (b \in N^{*}) $<br>如果自然数n足够大，则将这种表达形式称为三角多项式，如果$ a_n b_n$不同时为零，则称多项式为n阶，称n为傅里叶级数<br>构造内积：$ \langle f,g \rangle = \int_0^{2 \pi} f(t)g(t)dt $<br>那么子空间W的基就是{$ 1, cost, cos2t, \cdots , cosnt , sint , sin2t , \cdots , sinnt$}<br>接下来证明子空间的基都是正交的：<br>$ \langle cosmt,cosnt \rangle = \int_0^{2 \pi} cosmtcosntdt $<br>$ = \frac{1}{2} \int_0^{2 \pi} [cos(mt + nt) + cos(mt - nt)]dt $（积化和差公式）<br>显然可以证明$cosmt$和$ cosnt $是正交的，其他的证明同理<br>所以{$ 1, cost, cos2t, \cdots , cosnt , sint , sin2t , \cdots , sinnt$}是子空间的正交基<br>则可以计算函数$ f(t) $在W上的正交投影，用正交投影公式可以得到<br>$ a_k = \frac{\langle f,coskt \rangle}{\langle coskt,coskt \rangle} $<br>$ b_k = \frac{\langle f,sinkt \rangle}{\langle sinkt,sinkt \rangle} $<br>对公式进一步简化，可证明:<br>$ \langle coskt,coskt \rangle = \langle sinkt,sinkt \rangle = \pi $<br>因此：<br>$ a_k = \frac{1}{\pi} \int^{2 \pi}_0 f(t)cosktdt $<br>$ b_k = \frac{1}{\pi} \int^{2 \pi}_0 f(t)sinktdt $<br>$ a_k$和$b_k$称为傅里叶系数<br>其中常数项公式略有不同<br>$ \frac{\langle f, 1 \rangle}{\langle 1,1 \rangle} = \frac{1}{2 \pi} \int^{2 \pi}_0 f(t)dt \\<br>= \frac{1}{2} [\frac{1}{\pi} \int^{2 \pi}_0 f(t)cos(0t)dt] \\<br>= \frac{a_0}{2}$</p>
<h3 id="关于下次更新"><a href="#关于下次更新" class="headerlink" title="关于下次更新"></a>关于下次更新</h3><p>最近在研究卡尔曼滤波的数学推导，下次更新应该是卡尔曼滤波的相关数学知识</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/" rel="tag"># 线性代数</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/03/28/%E5%88%A9%E7%94%A8%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E8%BF%9B%E8%A1%8C%E6%9C%80%E5%B0%8F%E4%BA%8C%E4%B9%98%E4%BC%B0%E8%AE%A1/" rel="prev" title="利用线性代数进行最小二乘估计">
                  <i class="fa fa-chevron-left"></i> 利用线性代数进行最小二乘估计
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/04/04/%E5%8D%A1%E5%B0%94%E6%9B%BC%E6%BB%A4%E6%B3%A2%E5%99%A8%E7%9A%84%E6%95%B0%E5%AD%A6%E6%8E%A8%E5%AF%BC/" rel="next" title="卡尔曼滤波器的数学推导">
                  卡尔曼滤波器的数学推导 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">thefireflly</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
