<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="由于大学物理电磁学有太多公式要背，博主将比较重要的公式记录在此。">
<meta property="og:type" content="article">
<meta property="og:title" content="大学物理电磁学笔记">
<meta property="og:url" content="http://example.com/2022/06/24/%E5%A4%A7%E5%AD%A6%E7%89%A9%E7%90%86%E7%94%B5%E7%A3%81%E5%AD%A6%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="thefireflly的博客">
<meta property="og:description" content="由于大学物理电磁学有太多公式要背，博主将比较重要的公式记录在此。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-24T01:22:08.000Z">
<meta property="article:modified_time" content="2022-07-16T03:44:05.467Z">
<meta property="article:author" content="thefireflly">
<meta property="article:tag" content="物理">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/06/24/%E5%A4%A7%E5%AD%A6%E7%89%A9%E7%90%86%E7%94%B5%E7%A3%81%E5%AD%A6%E7%AC%94%E8%AE%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/06/24/%E5%A4%A7%E5%AD%A6%E7%89%A9%E7%90%86%E7%94%B5%E7%A3%81%E5%AD%A6%E7%AC%94%E8%AE%B0/","path":"2022/06/24/大学物理电磁学笔记/","title":"大学物理电磁学笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>大学物理电磁学笔记 | thefireflly的博客</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">thefireflly的博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%99%E7%94%B5%E5%9C%BA"><span class="nav-number">1.</span> <span class="nav-text">静电场</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E5%8A%BF"><span class="nav-number">2.</span> <span class="nav-text">电势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E6%B5%81%E4%B8%8E%E7%A3%81%E5%9C%BA"><span class="nav-number">3.</span> <span class="nav-text">电流与磁场</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A3%81%E5%8A%9B"><span class="nav-number">4.</span> <span class="nav-text">磁力</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number"></span> <span class="nav-text">#</span></a></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">thefireflly</p>
  <div class="site-description" itemprop="description">本博客博主并不属于专业人士，内容仅供参考，如果内容有误欢迎指出，github账户名：thefireflly，联系方式qq：1187240948 本人博客会维持一周更新一次的更新频率。 内容主要是对于平时技术问题或者是学习内容的记录，或者分享一些有趣的知识，思考。 目前内容包括：git，python，opencv，数学</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/06/24/%E5%A4%A7%E5%AD%A6%E7%89%A9%E7%90%86%E7%94%B5%E7%A3%81%E5%AD%A6%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="thefireflly">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="thefireflly的博客">
      <meta itemprop="description" content="本博客博主并不属于专业人士，内容仅供参考，如果内容有误欢迎指出，github账户名：thefireflly，联系方式qq：1187240948 本人博客会维持一周更新一次的更新频率。 内容主要是对于平时技术问题或者是学习内容的记录，或者分享一些有趣的知识，思考。 目前内容包括：git，python，opencv，数学">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="大学物理电磁学笔记 | thefireflly的博客">
      <meta itemprop="description" content="由于大学物理电磁学有太多公式要背，博主将比较重要的公式记录在此。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          大学物理电磁学笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-06-24 09:22:08" itemprop="dateCreated datePublished" datetime="2022-06-24T09:22:08+08:00">2022-06-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-07-16 11:44:05" itemprop="dateModified" datetime="2022-07-16T11:44:05+08:00">2022-07-16</time>
    </span>

  
</div>

            <div class="post-description">由于大学物理电磁学有太多公式要背，博主将比较重要的公式记录在此。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="静电场"><a href="#静电场" class="headerlink" title="静电场"></a>静电场</h3><p>点电荷相互作用力：<br>$F = \frac{q_1 q_2}{4 \pi \varepsilon_0 r^2} $ （1.1）<br>引入常数$ \varepsilon_0 = \frac{1}{4 \pi k} = 8.85 \times 10^{-12} C^2/(N \cdot m^2) $<br>$E = \frac{q}{4 \pi \varepsilon_0 r^2} e_r $ （1.2）<br>引入电通量概念：<br>$ \Phi_e = \int_S E \cdot dS $ （1.3）<br>高斯定律：<br>$ \Phi_e = \oint_S E \cdot dS = \frac{1}{\varepsilon_0} \sum q_{in} $</p>
<h3 id="电势"><a href="#电势" class="headerlink" title="电势"></a>电势</h3><p>电势差（用于推导的定义式）：<br>$ \varphi_1 - \varphi_2 = \int^{(\varphi_2)}_{(\varphi_1)} E \cdot dr $<br>点电荷的电势：<br>$ \varphi = \frac{q}{4 \pi \varepsilon_0 r} $<br>静电场能量：<br>$ W = \int_V w_e dV $<br>$w_e$为电场能量密度：<br>$ w_e = \frac{\varepsilon_0 E^2}{2} $</p>
<h3 id="电流与磁场"><a href="#电流与磁场" class="headerlink" title="电流与磁场"></a>电流与磁场</h3><p>定义电流密度$ J = nqv $<br>$n$为载流子的数量，$q$为电荷大小，$v$为载流子移动速度。<br>电流：<br>$ I = \int_S J \cdot dS $<br>磁感应强度的定义式（洛伦兹力）：<br>$ F = qv \times B $<br>毕奥萨伐尔定律，电流产生磁场：<br>$ dB = \frac{\mu_0 Idl \times e_r}{4 \pi r^2} $<br>其中$\mu_0$表示真空磁导率，$e_r$表示从电流元指向某一场点的方向。<br>$ \mu_0 = \frac{1}{\varepsilon_0 c^2} = 4\pi \times 10^{-7} N/A^2 $<br>其中c负责调整量纲，真空磁导率$\mu_0$可以在卡西欧计算器上的通用常数第五个键位找到。<br>运动的点电荷的磁场：<br>$ B = \frac{\mu_0 q v \times e_r}{4\pi r^2} $<br>安培环路定理：<br>$ \oint_S B \cdot dr = \mu_0 \sum I_{in} $<br>变化的电场产生磁场：<br>$ \oint_S B \cdot dr = \mu_0 \varepsilon_0 \frac{d\Phi_e}{dt} $<br>这个公式可以选择带入电通量的定义或者不，转换形式：<br>$ \oint_S B \cdot dr = \mu_0 \varepsilon_0 \frac{d\Phi_e}{dt} = \frac{d}{dt} \int E \cdot dS $<br>由于这里出现了两个不同的磁场计算公式，安培环路定理，我们来梳理一下他们的关系，这两个是可以相加的，因此把两个公式计算得到的磁场结果相加，得到了普遍的安培环路定理<br>$ \oint_S B \cdot dr = \mu_0 \sum I_{in} + \mu_0 \varepsilon_0 \frac{d\Phi_e}{dt} $<br>也可以写成下面这个形式：<br>$ \oint_S B \cdot dr = \mu_0 \int_S(J_C + \varepsilon_0 \frac{\partial E}{\partial t}) \cdot dS $</p>
<h3 id="磁力"><a href="#磁力" class="headerlink" title="磁力"></a>磁力</h3><p>螺线管中的物质会对磁力大小产生影响<br>$ B = \mu_r B_0 $<br>$\mu_r$相对磁导率<br>H矢量定义<br>$ H = B / \mu_0 \mu_r = B / \mu $<br>由安培环路定理引出H矢量环路定理：<br>$ \oint H \cdot dr = I_{0,in} $</p>
<h2 id=""><a href="#" class="headerlink" title="#"></a>#</h2>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%89%A9%E7%90%86/" rel="tag"># 物理</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/06/22/%E7%AE%97%E6%B3%95-%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%EF%BC%88%E4%B8%80%EF%BC%89/" rel="prev" title="算法-动态规划（一）">
                  <i class="fa fa-chevron-left"></i> 算法-动态规划（一）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/10/06/%E5%A5%87%E5%BC%82%E5%80%BC%E5%88%86%E8%A7%A3/" rel="next" title="奇异值分解">
                  奇异值分解 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">thefireflly</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
